name: Run example

on:
  push:
    branches:
      - main

jobs:
  example:
    runs-on: ubuntu-latest
    continue-on-error: true

    strategy:
      matrix:
        db: ['mysql', 'pgsql']
        payload:
#          - { php: '7.4', phpseclib: '2.0'}
#          - { php: '8.0', phpseclib: '2.0'}
#          - { php: '8.1', phpseclib: '2.0'}
#          - { php: '8.2', phpseclib: '2.0'}
#          - { php: '7.4', phpseclib: '3.0'}
#          - { php: '8.0', phpseclib: '3.0'}
#          - { php: '8.1', phpseclib: '3.0'}
          - { php: '8.2.1', phpseclib: '3.0'}
          - { php: '8.2.2', phpseclib: '3.0'}
          - { php: '8.2.3', phpseclib: '3.0'}

    name: PHP ${{ matrix.payload.php }} - phpseclib ${{ matrix.payload.phpseclib }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.payload.php }}
          coverage: none
      - name: Execute action
        run: |
          composer require "phpseclib/phpseclib:^${{ matrix.payload.phpseclib }}" --no-interaction --no-update
          composer update --prefer-stable --prefer-dist --no-interaction
          php example.php
